<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time does not exist</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas id="canvas1"></canvas>

    <img id="player" src="assets/player.png" />
    <img id="layer1" src="assets/layer-1.png" />
    <img id="layer2" src="assets/layer-2.png" />
    <img id="layer3" src="assets/layer-3.png" />
    <img id="layer4" src="assets/layer-4.png" />
    <img id="layer5" src="assets/layer-5.png" />
    <img id="enemy_fly" src="assets/enemy_fly.png" />
    <img id="enemy_plant" src="assets/enemy_plant.png" />
    <img id="enemy_spider_big" src="assets/enemy_spider_big.png" />
    <img id="fire" src="assets/fire.png" />
    <img id="collisionAnimation" src="assets/boom.png" />

    <script type="module" src="main.js"></script>
  </body>
</html>
